<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script>
    window.appConfig = {
      apiUrl: 'http://app.connectedbin.eu/api'
    };
  </script>
  <script src="/app.js"></script>
</html>
